# BookingApp

./: .gitignore  BookingApp.sln
BookingApp/: BookingApp.csproj  BookingApp.http  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal
BookingApp.Tests/: BookingApp.Tests.csproj  BookingsControllerTests.cs
BookingApp/Controllers/: BookingsController.cs
BookingApp/CsvMappings/: InventoryItemMap.cs  MemberMap.cs
BookingApp/DTOs/: BookingRequest.cs  CancellationRequest.cs
BookingApp/Data/: ApplicationDbContext.cs  inventory.csv  members.csv
BookingApp/Migrations/: 20250521062129_InitialCreate.Designer.cs  20250521062129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingApp/Models/: Booking.cs  InventoryItem.cs  Member.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Services/: DataSeeder.cs
